{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/courses/generate/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/expire-points",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/link-health",
      "schedule": "0 6 * * *"
    }
  ]
}
